	<!DOCTYPE html>
<html>
<head>

 <style>
    body {
      background-color: cyan;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #356;
  display:flex;
  height: 10em;
}

ul img {
  width: 150px;
  
  padding: 15px;
  border-radius: 50%;
  margin-right: 10rem;
  height: 5rem;
  margin-top: 2em;
}
li {
  float: left;
  padding-top: 0px;
  margin-top: 2em;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover:not(.active) {
  background-color: rgb(151, 8, 8);
}

.active {
  background-color: #99d3be;
}




</style>

<title>
GOLDMINE COMPANY
</title>
</head>
<body>

 <section 
  style="background-color:#f1f10c ; "> 
                
  <div class="navigation">

<ul>
  <img src="C:/Users/hp/OneDrive/Desktop/mwikali/images/a.png">
      <div class="topnav">
        <li><a href="# HOME">Home</a></li>
        <li><a href="#Our services">Services</a></li>
        <li><a href="#Company Profile"> Company Profile</a></li>
        <li><a href="#Personnel Profile">Personnel Profile</a></li>
      </div>
  </ul>
</section>

<section>
<h1>GOLDMINE CONSULTANCY COMPANY</h1>


<p>
This company ideally deals with business consultancy services to <br> individually owned businesses and cooporately ownered firms 

</p>
</section>
<section>
   <h2> OUR SERVICES</h2>
  <P>
      We provide expertise in a specific market
  </P>
   <p>
      we examine established business management problems and identify new problems, we supplement existing staffs,
      <br>we intitiate change providing objectivity teaching and training employees
      A business consultant is a professional with a wide array of skills who assists business owners with their endeavors.
       <br> consultations are knowledgeable because of their education and previous experience. <br> 

        Additionally, business consultants provide management consulting to help organizations improve their performance and efficiency.<br>
       These professionals analyze businesses and create solutions while helping companies meet their goals. 
    </p>
</section>
 <H3>COMPANY PROFILE</H3>

<section>
<h4>OUR CONTACTS</H4>
     telephone number-0789324620</li>
        email address-goldmine@gmail.com</li>
         location-Bahati:Homabay-kisumu highway</li>
</section>
    <section><style>
  section{
            padding: 1rem 1%;
        }
        .heading{
            text-align: center;
            font-size: 20px;
        
        }
        .company-profile{
            background: #eee;
        
        }
        .box-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.4rem;
        }
        .box{
            height: 350px;
            width: 350px;
        }
        
        .box img{
            width: 100%;
        }
</style><section id="company-profile">

        <h5 class="heading">PERSONNEL PROFILE</h5>
        <div class="box-container">

            <div class="box">
                <img src="C:/Users/hp/OneDrive/Desktop/mwikali/images/1.jpeg">
                <p>Dr. Steaven Mwangi Custumer care</p>
            </div>
            <div class="box">
                <img src="C:/Users/hp/OneDrive/Desktop/mwikali/images/8.jpeg">
                <p>Prof. Hamilton O karia </p>

            </div>
            <div class="box">
                <img src="C:/Users/hp/OneDrive/Desktop/tmu/news/visit.jpeg">
                <P>our staffs group capture</P>
            </div>
        </div>


    </section>
<h6>copyright@2020
All rights well reserved</h6>

<video width="920" height="240"autoplay muted>
<source src="C:/Users/hp/OneDrive/Desktop/mwikali/images/video.mp4" type="video/mp4">


</body>
</html>
